Content\Sprites\Gem.xnb
Content\Sprites\MonsterA\Idle.xnb
Content\Sprites\MonsterA\Run.xnb
Content\Sprites\MonsterB\Idle.xnb
Content\Sprites\MonsterB\Run.xnb
Content\Sprites\MonsterC\Idle.xnb
Content\Sprites\MonsterC\Run.xnb
Content\Sprites\MonsterD\Idle.xnb
Content\Sprites\MonsterD\Run.xnb
Content\Tiles\BlockA0.xnb
Content\Tiles\BlockA1.xnb
Content\Tiles\BlockA2.xnb
Content\Tiles\BlockA3.xnb
Content\Tiles\BlockA4.xnb
Content\Tiles\BlockA5.xnb
Content\Tiles\BlockA6.xnb
Content\Tiles\BlockB0.xnb
Content\Tiles\BlockB1.xnb
Content\Tiles\Platform.xnb
Content\Backgrounds\Layer0_0.xnb
Content\Backgrounds\Layer0_1.xnb
Content\Backgrounds\Layer0_2.xnb
Content\Backgrounds\Layer1_0.xnb
Content\Backgrounds\Layer1_1.xnb
Content\Backgrounds\Layer1_2.xnb
Content\Backgrounds\Layer2_0.xnb
Content\Backgrounds\Layer2_1.xnb
Content\Backgrounds\Layer2_2.xnb
Content\Overlays\you_died.xnb
Content\Overlays\you_lose.xnb
Content\Overlays\you_win.xnb
Content\Tiles\Exit.xnb
Content\Sprites\whitepixel.xnb
Content\Sprites\Player\Background.xnb
Content\Sprites\Player\Hit.xnb
Content\Sprites\Player\Jumping.xnb
Content\Sprites\Player\JumpObstacle.xnb
Content\Sprites\Player\Punching.xnb
Content\Sprites\Player\PunchObstacle.xnb
Content\Sprites\Player\Running.xnb
Content\Sprites\Player\SlideObstacle.xnb
Content\Sprites\Player\Sliding.xnb
Content\Sprites\Player\Standing.xnb
Content\Backgrounds\Splash.xnb
Content\Minigames\heart.xnb
Content\Minigames\syringe.xnb
Content\Fonts\Hud.xnb
Content\Sounds\ExitReached.xnb
Content\Sounds\GemCollected.xnb
Content\Sounds\MonsterKilled.xnb
Content\Sounds\Music.xnb
Content\Sounds\PlayerFall.xnb
Content\Sounds\PlayerJump.xnb
Content\Sounds\PlayerKilled.xnb
Content\Sounds\Powerup.xnb
Content\Voices\dr_asystole.xnb
Content\Voices\dr_bulldozed_01.xnb
Content\Voices\dr_bulldozed_02.xnb
Content\Voices\dr_bulldozed_03.xnb
Content\Voices\dr_cant_spell.xnb
Content\Voices\dr_check_infection.xnb
Content\Voices\dr_chopper.xnb
Content\Voices\dr_crash_cart.xnb
Content\Voices\dr_gangway_01.xnb
Content\Voices\dr_gangway_02.xnb
Content\Voices\dr_hes_crashing.xnb
Content\Voices\dr_its_no_use.xnb
Content\Voices\dr_kapow_01.xnb
Content\Voices\dr_kapow_02.xnb
Content\Voices\dr_made_it_01.xnb
Content\Voices\dr_made_it_02.xnb
Content\Voices\dr_now_for_fun_01.xnb
Content\Voices\dr_now_for_fun_02.xnb
Content\Voices\dr_now_for_fun_03.xnb
Content\Voices\dr_oomph_01.xnb
Content\Voices\dr_oomph_02.xnb
Content\Voices\dr_oomph_03.xnb
Content\Voices\dr_oomph_04.xnb
Content\Voices\dr_outta_the_way_01.xnb
Content\Voices\dr_outta_the_way_02.xnb
Content\Voices\dr_success_01.xnb
Content\Voices\dr_success_02.xnb
Content\Voices\dr_surgeon_thru_01.xnb
Content\Voices\intro_A_dr.xnb
Content\Voices\intro_A_nurse.xnb
Content\Voices\intro_B_dr.xnb
Content\Voices\intro_B_nurse_01.xnb
Content\Voices\intro_B_nurse_02.xnb
Content\Voices\intro_C_dr.xnb
Content\Voices\intro_C_nurse.xnb
Content\Voices\intro_D_dr.xnb
Content\Voices\intro_D_nurse.xnb
Content\Voices\nurse_lets_do_this_01.xnb
Content\Voices\nurse_lets_do_this_02.xnb
Content\Voices\nurse_lets_go.xnb
Content\Voices\nurse_squeal.xnb
Content\Sounds\Music.wma
Content\Levels\0.txt
Content\Levels\2.txt
Content\Levels\1.txt
